@relation pkg

@attribute Type {heavy,light}
@attribute Weight real
@attribute Value real
@attribute label {C1,C2,C3,C4}

@data
heavy,15,30,C1
heavy,15,15,C4
heavy,15,31,C1
heavy,15,14,C4
heavy,11,33,C1
heavy,11,34,C1
heavy,15,50,C1
heavy,11,11,C4
heavy,15,15,C4
heavy,11,9,C4
heavy,15,1,C4
heavy,15,50,C1
heavy,20,54,C1
heavy,16,14,C4
heavy,20,11,C4
heavy,13,40,C1
light,5,50,C1
light,6,63,C1
light,7,76,C1
light,5,52,C1
light,6,72,C1
light,5,25,C3
light,7,35,C3
light,5,14,C3
light,5,12,C3
light,6,30,C3
light,7,105,C1
light,7,108,C1
light,7,120,C1
light,10,152,C1
light,10,159,C1
light,8,120,C1
light,10,50,C4
light,7,45,C4
light,8,30,C4
light,9,20,C4
heavy,15,32,C1
heavy,11,30,C1
heavy,11,2,C4