
highest accuracy = 0.825, best threshhold = 0.0

Value <= 25.0
|----Weight <= 5.0 [C3] out of {C3x3}
|----Weight > 5.0 [C4] out of {C4x9}
Value > 25.0
|----Weight <= 10.0
|----|----Value <= 50.0
|----|----|----Weight <= 6.0
|----|----|----|----Weight <= 5.0 [C1] out of {C1x1}
|----|----|----|----Weight > 5.0 [C3] out of {C3x1}
|----|----|----Weight > 6.0
|----|----|----|----Value <= 35.0
|----|----|----|----|----Weight <= 7.0 [C3] out of {C3x1}
|----|----|----|----|----Weight > 7.0 [C4] out of {C4x1}
|----|----|----|----Value > 35.0 [C4] out of {C4x2}
|----|----Value > 50.0 [C1] out of {C1x8}
|----Weight > 10.0 [C1] out of {C1x10}